/**
 * 문제 
 * 
 * 선생님이 N(1<=N<=1000)명의 학생을 일렬로 세웠습니다. 일렬로 서 있는 학생의 키가 앞에서 부터 
 * 순서대로 주어질 때, 맨 앞에 서 있는 선생님이 볼 수 있는 학생의 수를 구하는 프로그램을 작성하세요.
 * (앞에 서 있는 사람들보다 크면 보이고, 작거나 같으면 보이지 않습니다.)
 */

/**
 * 접근 방법
 * 
 * 1. 첫번째 문제처럼 반복문을 통해 풀수 있다. 
 * 2. 처음인 자신의 값을 MAX변수에 할당하고 반복문을 통해 비교하며 MAX 변수가 업데이트 될 때 count를 해주면 된다.
 */

function solution(arr) {    
    let max = arr[0];
    let count = 1;

    for (let i = 1; i < arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i];
            count ++;
        }
    }

    return count;
}

let arr = [130, 135, 148, 140, 145, 150, 150, 153];

solution(arr);

