/**
 * 문제
 *
 * 이진트리 순회(DFS: 깊이우선탐색)
 *
 */

/**
 * 접근 방법
 *
 * 이진트리의 형태
 *           부모
 * 왼쪽자식(1x2) 오른쪽자식((1x2)+1)
 *
 * 순회 방식
 * 1. 전위순회: 부모 -> 왼쪽 -> 오른쪽
 * 2. 중위순회: 왼쪽 -> 부모 -> 오른쪽
 * 3. 후위순회: 왼쪽 -> 오른쪽 -> 부모
 *
 * 깊이 우선 탐색
 * 1. 가장 최상위 부모를 root node 라고 한다.
 * 2. 모든 노드를 순회한다.
 */

function solution(v) {
  let answer = "";

  function DFS(v) {
    if (v > 7) {
      return;
    } else {
      console.log("v", v);
      DFS(v * 2);
      DFS(v * 2 + 1);
    }
  }

  DFS(v);
  return answer;
}

solution(1);

/**
 * 정답:
 * 1,2,4,5,3,6,7 전위순회
 * 4,2,5,1,6,3,7 중위순회
 * 4,5,2,6,7,3,1 후위순회
 */
